:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --info-text-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: rgba(245, 244, 250, 1);
  --accent-bg-color: rgba(47, 48, 58, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --overlay-bg-color: rgba(33, 150, 243, 0.9);
  --button-color: rgba(24, 140, 232, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.header {
  border-bottom: 1px solid #ECECEC;;
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
}

.logo .accent {
  color: var(--accent-color);
}

.header .list {
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;  
  line-height: 1.14;  
  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

.list-info {
  display: flex;
  margin-left: auto;
}

.list-info .item +.item {
  margin-left: 50px;
}

.info {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  transition: color 250ms var(--timing-function);
}

.info:hover,
.info:focus {
  color: var(--accent-color);
}

.icon-envelope{
  margin-right: 10px;
  fill: currentColor;
  width: 16px;
  height: 12px;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
  width: 10px;
  height: 16px;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-bg-color);
  letter-spacing: 0.06em;
  text-align: center;
  background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

h1, h2, h3, h4, p {
  margin-top: 0;
  margin-bottom: 0;
}

.hero-title {
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button {
  color: var(--white-color);
  background-color: var(--accent-color);
  border: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  letter-spacing: inherit;
  border-radius: 4px;
  padding: 10px 32px;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.list-button {
  display: flex;
  justify-content: center;
}

.list .button {
  margin-right: 8px; 
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.list .button:hover,
.list .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list.features {
  display: flex;
}

.item-features {
  width: 270px;
}

.item-features:not(:last-child) {
  margin-right: 30px;
}

.thumb-features {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-title.features {
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text {
  color: var(--text-color);
}

.text.features {
  line-height: 1.71;
}

.images-section {
  padding-top: 0;
}

.list.images {
  display: flex;
}

.list-img {
  position: relative;
}

.list-img:not(:last-child) {
  margin-right: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title-img {  
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14; 
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.list.team {
  display: flex;
}

.list-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.list-team:not(:last-child) {
  margin-right: 30px;
}

.section-title.worker {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
}

.text-el {
  text-align: center;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.12;
}
 
.social.list {
  display: flex;
  margin: 16px 0 30px;
  justify-content: center;
}

.social-item + .social-item {
  margin-left: 10px;
}

.icon-link {
  display: block;
  width: 44px;
  height: 44px;
  fill: var(--icon-color);
  border-radius: 50%;
  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.icon-link:hover,
.icon-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.icon {
  margin: 12px;
}

.company.list {
  display: flex;
  margin-top: 50px;
}

.company-item + .company-item {
  margin-left: 30px;
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px; 
  fill: var(--icon-color);
  transition: fill 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.company-link:hover,
.company-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}


.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: inherit;
  transition: color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.modal-close-btn:hover {
  color: var(--accent-color);
}

.modal-close-icon {
  display: block;
  width: 11px;
  height: 11px;
  fill: currentColor;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 448px;
  padding: 0;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form-group-field {
  width: 100%;
  font-size: 16px;
  line-height: 1.125;
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  padding: 0;
  margin-bottom: 4px;
}
 
.form-field {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.input-icon {
position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--timing-function);
}

.form-field:focus-within > .input-icon {
  fill: var(--accent-color);
}

.form-input {
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  color: var(--text-color);
  transition: border 250ms var(--timing-function);
}

.form-input:focus-within {
  border: 1px solid var(--accent-color);
}

.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--text-color);
  padding: 12px 16px;
  margin: 0;
  resize: none;
  transition: border 250ms var(--timing-function);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus-within {
  border: 1px solid var(--accent-color);
}

.form-agreement {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 24px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.form-link {
  color: var(--accent-color);
}

.form-icon-check {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
 
.form-icon-checked {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  border-radius: 2px;
  fill: var(--white-color);
  background-color: var(--accent-color);
  transition: opacity 250px var(--timing-function);
}

.checkbox:checked ~ .form-icon-checked {
  opacity: 1;
}

.form-btn {
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.form-btn:hover ,
.form-btn:focus {
  background-color: var(--button-color);
}


.list-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background-color: var(--white-color);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-thumb {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.card-thumb:hover,
.card-thumb:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-img {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;  
  background: var(--overlay-bg-color);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.5;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
}

.card-thumb:hover .text-overlay,
.card-thumb:focus .text-overlay {
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.section-title.item {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-item {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-section + .footer-section {
  margin-left: 70px;
}

.logo-footer {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.logo .logo-accent {
  color: var(--white-color);
}

.address {
  color: var(--white-color);
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}  

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer-contact {
  margin-bottom: 9px;
}

.footer-contact-list:last-child {
  margin-bottom: 0;
}

.item-contact {
  color: var(--info-text-color);
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.item-contact:hover,
.item-contact:focus {
  color: var(--accent-color);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-social {
  display: flex;
}

.social-item+.social-item {
  margin-left: 10px;
}

.footer-icon-link {
  display: block;
  width: 44px;
  height: 44px;
  fill: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
}

.icon {
  margin: 12px;
}

.footer-section-sub {
  margin-left: auto;
}

.subscription {
  display: flex;
  align-items: center;
}

.subscription-input {
  display: flex;
  align-items: center;
  min-width: 358px;
  height: 50px;
  padding: 0;
  padding-left: 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.form-submit-btn:hover {
  background-color: var(--button-color);
}

.form-submit-icon {
  margin-left: 10px;
  fill: var(--white-color);
}